~~~~SSSSS~ - ~~~~~~~~~~ | ~~~S~P~~CC - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~CC~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~~~~~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~~~~~ | ~CC~FPF~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~~~~~~ | ~~~~F~F~S~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~CC~~~~~~~ - ~~~~~~~~~~

~~~~SSSSS~ - ~~~~~~~~~~ | ~~~S~P~~CC - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~CC~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~~~~~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~~~~~ | ~CC~FPF~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.~~~~ | ~~~~F~F~S~ - ~~~~~~~~~.
~~~~~~~~~~ - ~~~~~~~~~~ | ~CC~~~~~~~ - ~~~~~~~~~~

~~~~SSSSS~ - ~~~~~~~~~~ | ~~~S~P~~CC - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~CC~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~~~~~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.~~~~ | ~~~~F~F~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~~~~~ | ~CC~~~~~~~ - ~~~~~~~~~~

~~~~SSSSS~ - ~~~~~~~~~~ | ~~~S~P~~CC - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~~~*~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.~~~~ | ~~~~F~F~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~~~~

~~~~SSSSS~ - ~~~~~~~~~* | ~~~S~P~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~~~*~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.~~~~ | ~~~~F~F~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~.~~

~~~~SSSSS~ - ~~~~~~~~~* | ~~~S~P~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~~~~ | ~~SS~P~~~~ - ~~~~~~~~~~
FFFFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~.~*~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~.~~

~~~~SSSSS~ - ~~~~~~~~~* | ~~~S~P~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~~~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~.~*~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~CC~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~~~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~.~~

~~~~SSSSS~ - ~~~~~~~~~* | ~~~S~P~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~~~~~~~ | C~SSFPF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~.~*~~~
~FFFFFFF~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~~~~
~~*C~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~.~~

~~~~SSSSS~ - ~~~~~~~~~* | ~~~S~P~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~~~~~~~.~~

~~~~SSSSS~ - ~~~~~*~~~* | ~~~S~*~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~~~ | ~~SSFPF~S~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~~~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~SSSSS~ - ~~~~~*~~~* | ~~~S~*~~C* - ~~~~~~~~~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~~~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~SSS*S~ - ~~~~~*~~~* | ~~~S~*~~C* - ~~~~~~~*~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~~~~~~ | C~SSFPF~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~SSS*S~ - ~~~~~*~~~* | ~~~S~*~~C* - .~~~~~~*~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~~.*~~~ | ~~~~F~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~*SS*S~ - ~~~~~*~~~* | ~~~S~*~~C* - .~~~*~~*~~
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~~*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~~*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - ~~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~~*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - .~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~~ | ~CC~~~~~~~ - ~.~~~~~.~~

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~~*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - .~*~~~.~~~
SSSSS~~~~~ - ~~~~~~*~~~ | ~CC~FP*~S~ - ~~~~~~~~~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~~*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~~~~~~~ | ~~~~FPF~S~ - .~*~~~.~~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~CC~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~~~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~.~~*~~~~~ | ~~~~*PF~S~ - .~*~~~.~~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~C*~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~.~~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~~~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~~~.~~.~~ | ~~SS~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~C*~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~CC~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~~~.~~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.~~.~~ | ~~*S~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~~~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PPPPPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~~~~~~~
~C*~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~.~~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.~~.~~ | ~~*S~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~*C~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*~~~
~FFFFFF*~~ - ~~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~.~~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.~~.~~ | ~~*S~P~~~~ - ~~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*#~~
~FFFFFF*~~ - .~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~~*~~~ | ~C*~FP*~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~.~~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.~~.~~ | ~~*S~P~~~~ - .~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*#~~
~FFFFFF*~~ - .~~~~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~.~~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.~~.~~ | ~~*S~P~~~~ - .~~~~~~~~~
F*FFFFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~~~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*#~~
~FFFFFF*~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.*~.~~ | ~~*S~*~~~~ - .~~~~~~~~~
F*F*FFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~*~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~.~*#~~
~FFFFFF*~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~~~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.*~.~~ | ~~*S~*~~~~ - .~~~~~~~~~
F*F*FFF~~~ - ~~~~*~~~.~ | C~SS*PF~~~ - ~*~*~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~..*#~~
~FFFFFF*~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~.~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.*~.~~ | ~~*S~*~~~~ - .~~.~~~~~~
F*F*FFF~~~ - ~~*~*~~~.~ | C~*S*PF~~~ - ~*~*~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~..*#~~
~FFFFFF*~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~~*~~
~~*C~~~~~~ - ~..~*~~.~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*~~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.*~.~~ | ~~*S~*~~~~ - .~~.~~~~~~
F*F*FFF~~~ - ~~*~*~~~.~ | C~*S*PF~~~ - ~*~*~~~~~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~..*#~~
~FFFFF**~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~**~~
~~*C~~~~~~ - ~..~*~~.~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*.~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

~~~~*SS*S~ - .~~~~*~~~* | ~~~S~*~~C* - .~~.*~~*~.
~~~~~SSSSS - ~~*~.*~.~~ | ~~*S~*~~~~ - .~~.~~~~~~
F*F*FFF~~~ - ~~*~*~~..~ | C~*S*PF~~~ - ~*~*~~~.~~
~~PP*PPPPP - ~~~~~*~~~~ | C~SSF*F~~~ - ~~~~*~~~~~
~C*~~~##~~ - ~~~~~~~.*~ | ~~SSFPF~*~ - ~~*~..*#~~
~FFFFF**~~ - .~~.~~~~~~ | ~~S~FPF~S~ - ~~~~~~**~~
~~*C~~~~~~ - ~..~*~~.~~ | ~~~~*PF~S~ - .~*~~~..~~
SSSSS~~~~~ - ~~*~~**~~~ | ~C*~F**~S~ - ~~~~~~~.~~
~~~*C~~~~~ - ~~~~*.*.~~ | ~~~~*~*~S~ - ~~~*~..~~.
~~~~~~~~~~ - ~~~.~~.~~. | ~CC~~~~~~~ - ~.~~~~~.~.

