~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~~~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~~~ | ~~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~~~ | ~~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~.~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~*~ | ~~~~~SSS*S - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~.~~~~.~
SS~~~~~~~~ - .~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~*~ | ~~~~~SSS*S - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~*~ | ~~~~~SSS*S - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~~~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~*~ | ~~~~~SSS*S - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~~ | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~~~~~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~S - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~~
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~.~~~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~* - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~*
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~~~~~~
SS~~~~~~~S - ~~~~~~~~~~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~.~~~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~.~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~* - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~*
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~~~~~~~~ | S~~~~SSSSS - ~~~~~.~~~~
SS~~~~~~~S - ~~~~~~~~.~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~.~~~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~.~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~* - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~*
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~.~~~~~~ | S~~~~SSSSS - ~~~~~..~~~
SS~~~~~~~S - ~~~~~~~~.~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~~~~~.~~ | ~~~~~~~~~~ - ~~~.~~~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~.~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~* - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~~~~~~*
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~.~~~~~~ | S~~~~SSSSS - ~~~~~..~~~
SS~~~~~~~S - ~~~~~~~~.~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~.~~~.~~ | ~~~~~~~~~~ - ~~~.~.~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~.~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

~~~~~~~~~S - ~~~~~~~~~~ | S~~~~~~CC~ - ~~~.~~~.~~
~~~~~CC~~* - ~~~~~~~~~~ | S~~C~~~~~~ - ~~~~.~~~~*
~~~~~~~~~S - ~~~~~~~~.~ | S~~C~~~~~~ - ~~~~~~~.~~
~~~~~~~~~S - ~~~.~~~~~* | S~~~~SSSS* - ~~~~~..~~~
SS~~~~~~~S - ~~~~~~~~.~ | S~~~~~~~~~ - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~~~.~~. | ~~~~~~~~~~ - ~~~.~~.~.~
SS~~~~~~~~ - .~~.~~~.~~ | ~~~~~~~~~~ - ~~~.~.~~~~
SSCC~~~~~~ - ~~~~~~~~** | ~~~~~SSS** - ~~~~~~~~~~
SS~~~~~~~~ - ~~~~.~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~
~~~~~~~~~~ - ~~~~~~~~~~ | ~~~~~~~~~~ - ~~~~~~~~~~

